# hudl-test-automation

./: pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: data.properties
